# HS-MediaServer

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/Server/: Server.java  Utils.java
src/main/java/Server/Server/: Main.java  MyResource.java
src/main/java/Server/api/: AbstractJson.java  Api.java  CORSFilter.java  Datable.java  ItemObject.java  MyResource.java
src/main/java/Server/api/account/: Account.java  AccountObject.java  Login.java  Logout.java  MenuFolder.java  MenuItem.java  Recover.java  Register.java  Terminate.java  Update.java  Verify.java
src/main/java/Server/api/facebook/: Facebook.java  FacebookPage.java  FacebookPost.java
src/main/java/Server/api/twitter/: Posts.java  Tweet.java  TweetObject.java  Twitter.java  TwitterItem.java  User.java  UserInfo.java  UserObject.java
src/main/java/Server/api/youtube/: Video.java  VideoObject.java  Videos.java  Youtube.java  YoutubeItem.java
src/main/java/Server/db/: CleanupScheduler.java  ConnectionContext.java  Database.java  Hash.java  SQL.java
src/main/java/Server/mail/: Mail.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/Server/Server/: MyResourceTest.java
